name: Automation Workflow

on:
  push:
    branches:
      - main            # Trigger the workflow on pushes to the main branch
      - development     # Also trigger on pushes to the development branch
  pull_request:
    types: [opened, synchronize]  # Trigger on pull request creation or when a pull request is synchronized (updated)
  schedule:
    - cron: '0 0 * * *'   # Trigger the workflow every day at midnight (UTC time)

jobs:
  send-notification:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Execute curl command
      run: |
        curl -s -X POST "https://sagportal.webhook.office.com/webhookb2/fea331ef-e4e7-46b2-b6c1-0593f0ebe5ac@d9662eb9-ad98-4e74-a8a2-04ed5d544db6/IncomingWebhook/8c8453bc7b8b4517a6c9ba6cd8233d1b/535d63a1-ac25-4ea9-92a7-c9fc5afe3ee7" \
          -H "Content-Type: application/json" \
          -d '{
              "message": "This is a simple JSON response for testing purposes."
            }'
